{
  "name": "Apartments",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/netinfo": "^4.4.0",
    "@react-native-community/slider": "^2.0.0",
    "native-base": "^2.13.5",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-moment": "^0.9.6",
    "react-native": "0.60.4",
    "react-native-check-box": "^2.1.7",
    "react-native-communications": "^2.2.1",
    "react-native-dash": "0.0.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog-input": "^1.0.7",
    "react-native-document-picker": "^3.2.4",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^1.0.1",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-picker": "^1.1.0",
    "react-native-maps": "^0.25.0",
    "react-native-modal": "^11.4.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-open-maps": "^0.3.3",
    "react-native-paper": "^2.16.0",
    "react-native-paypal-lib": "^1.0.9",
    "react-native-picker-select": "^6.3.2",
    "react-native-range-slider": "^0.1.2",
    "react-native-reanimated": "^1.1.0",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-signature-canvas": "^1.4.2",
    "react-native-signature-capture": "^0.4.10",
    "react-native-simple-dialogs": "^1.2.0",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-simple-toast": "^1.0.0",
    "react-native-slideshow": "^1.0.1",
    "react-native-swiper": "^1.5.14",
    "react-native-switch": "^1.5.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.2.3",
    "react-navigation": "^3.11.1",
    "rn-modal-picker": "^0.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
